{
  "name": "guys-obs-browser-overlay",
  "version": "1.0.0",
  "description": "Guy's OBS Browser Overlays",
  "author": "Guy Royse <guy@guyroyse.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "ioredis": "^4.16.3"
  }
}
